<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13A598" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="Main" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="531 Tracker" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="0ZP-i1-pI2">
                                <rect key="frame" x="20" y="20" width="280" height="164"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Looks like you're new, let's get you started by asking some basic questions and get you started!  Get started by swiping left." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="r3n-rm-5uV">
                                <rect key="frame" x="20" y="331" width="280" height="117"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jEF-vo-zgf">
                                <rect key="frame" x="20" y="456" width="280" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.7843137255" green="0.058823529409999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="I'm completely new, guide me">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdX-21-Ybr">
                                <rect key="frame" x="20" y="506" width="280" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.7843137255" green="0.058823529409999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="I know my starting weights">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.21568627450980393" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="qdX-21-Ybr" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="2r9-aa-7Ci"/>
                            <constraint firstItem="r3n-rm-5uV" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="3kv-kz-ddb"/>
                            <constraint firstItem="jEF-vo-zgf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="5gY-WA-stG"/>
                            <constraint firstItem="0ZP-i1-pI2" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="8dE-OD-fSB"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="qdX-21-Ybr" secondAttribute="bottom" constant="20" id="C4q-lZ-OAH"/>
                            <constraint firstItem="0ZP-i1-pI2" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="Tts-lr-Hva"/>
                            <constraint firstItem="0ZP-i1-pI2" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="V8Y-Kf-Goa"/>
                            <constraint firstAttribute="trailing" secondItem="jEF-vo-zgf" secondAttribute="trailing" constant="20" id="Xia-N6-bOT"/>
                            <constraint firstItem="qdX-21-Ybr" firstAttribute="top" secondItem="jEF-vo-zgf" secondAttribute="bottom" constant="8" id="dsf-Tk-zRx"/>
                            <constraint firstAttribute="trailing" secondItem="0ZP-i1-pI2" secondAttribute="trailing" constant="20" id="gjN-0n-4av"/>
                            <constraint firstAttribute="trailing" secondItem="qdX-21-Ybr" secondAttribute="trailing" constant="20" id="hlt-th-1R4"/>
                            <constraint firstItem="jEF-vo-zgf" firstAttribute="top" secondItem="r3n-rm-5uV" secondAttribute="bottom" constant="8" id="k6T-z1-CAW"/>
                            <constraint firstAttribute="trailing" secondItem="r3n-rm-5uV" secondAttribute="trailing" constant="20" id="olf-ko-ccr"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="GIs-aS-YA4" appends="YES" id="Gha-60-dbv"/>
                            <outletCollection property="gestureRecognizers" destination="GIs-aS-YA4" appends="YES" id="8lW-WG-YPc"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="r3n-rm-5uV" id="uiW-ce-eE3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="GIs-aS-YA4">
                    <connections>
                        <action selector="swipeLeft:" destination="vXZ-lx-hvc" id="KmU-I1-heT"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="204" y="92"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
